Repository: ammar458/noah-plugin
Catalog: languages/noah-protocol-*.po
Languages: es_es

source: Welcome back, %s
es_es: Bienvenido/a de nuevo, %s

source: Active Member
es_es: Miembro Activo

source: Manage your orders, addresses, payment methods, and membership all in one place.
es_es: Gestiona tus pedidos, direcciones, métodos de pago y membresía, todo en un solo lugar.

source: Not %1$s? <a href="%2$s">Log out</a>
es_es: ¿No eres %1$s? <a href="%2$s">Cerrar sesión</a>

source: Orders
es_es: Pedidos

source: View your recent orders and order history
es_es: Consulta tus pedidos recientes y tu historial de compras

source: Addresses
es_es: Direcciones

source: Manage your shipping and billing addresses
es_es: Gestiona tus direcciones de envío y facturación

source: Payment Methods
es_es: Métodos de Pago

source: View and manage your saved payment methods
es_es: Consulta y gestiona tus métodos de pago guardados

source: My Membership
es_es: Mi Membresía

source: View your membership status and programs
es_es: Consulta el estado de tu membresía y tus programas

source: Become a member for exclusive pricing
es_es: Hazte miembro y obtén precios exclusivos

source: Account Details
es_es: Detalles de la Cuenta

source: Edit your password and account information
es_es: Edita tu contraseña e información de la cuenta
